
 <!---Name :<input type="text" (keyup)="onNameKeyUp($event)">
 <button (click)="getProfile()">Get Profile</button>
 <br>
 <div *ngIf="found">
   <span>{{name}}'s age is {{age}}</span>
 </div>
 <br>
<h2>POST</h2>
<button (click)="postProfile()">Post Profile</button>  ---->
<div *ngIf="samp" class="d-flex align-items-center bg-light justify-content-center h-100" >
    <div class="p-2 border m-2"><button type="button" class="btn btn-primary" routerLink="list" (click) ="showHide()">Movie Tickets</button></div>
    <div class="p-2 border m-2"><button type="button" class="btn btn-primary" (click) ="showHide()">Bus Tickets</button></div>
  
  </div>
  <router-outlet></router-outlet>
